<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Realm Java的学习、应用、总结 | 钟汉文的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从React Native珠三角沙龙会议了解到Realm这个开源库，然后开始学习、理解和使用Realm。Realm是跨平台、支持多种主流语言，这里主要是对Realm Java结合实际项目的一些情况进行记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Realm Java的学习、应用、总结">
<meta property="og:url" content="http://zhonghanwen.xyz/2016/05/24/Realm Java的学习、应用、总结/index.html">
<meta property="og:site_name" content="钟汉文的博客">
<meta property="og:description" content="从React Native珠三角沙龙会议了解到Realm这个开源库，然后开始学习、理解和使用Realm。Realm是跨平台、支持多种主流语言，这里主要是对Realm Java结合实际项目的一些情况进行记录。">
<meta property="og:image" content="https://realm.io/assets/benchmarks-android/benchmarks-android.001.png">
<meta property="og:image" content="https://realm.io/assets/benchmarks-android/benchmarks-android.002.png">
<meta property="og:image" content="https://realm.io/assets/benchmarks-android/benchmarks-android.003.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/realm0.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/realm1.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/realm3.png">
<meta property="og:updated_time" content="2016-05-24T00:50:38.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realm Java的学习、应用、总结">
<meta name="twitter:description" content="从React Native珠三角沙龙会议了解到Realm这个开源库，然后开始学习、理解和使用Realm。Realm是跨平台、支持多种主流语言，这里主要是对Realm Java结合实际项目的一些情况进行记录。">
<meta name="twitter:image" content="https://realm.io/assets/benchmarks-android/benchmarks-android.001.png">
  
    <link rel="alternative" href="/atom.xml" title="钟汉文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?78741432f885a277a23ed1a739deca07";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanWen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">毕业于广州大学华软软件学院，专注于Android。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanWen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanWen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Realm Java的学习、应用、总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/24/Realm Java的学习、应用、总结/" class="article-date">
      <time datetime="2016-05-24T00:44:07.000Z" itemprop="datePublished">2016-05-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Realm Java的学习、应用、总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Realm/">Realm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>从React Native珠三角沙龙会议了解到Realm这个开源库，然后开始学习、理解和使用Realm。Realm是跨平台、支持多种主流语言，这里主要是对Realm Java结合实际项目的一些情况进行记录。<br><a id="more"></a></p>
</blockquote>
<h2 id="Realm是什么？"><a href="#Realm是什么？" class="headerlink" title="Realm是什么？"></a>Realm是什么？</h2><p>Realm官网：<a href="https://realm.io/cn/" target="_blank" rel="external">https://realm.io/cn/</a></p>
<blockquote>
<p>Realm，为移动设备而生!<strong>替代 SQLite 和 Core Data</strong>。为你省下数周的时间和数千行的代码，帮你创造出更棒的用户体验。–Realm官网</p>
</blockquote>
<p>从上面官网的定义，我们大概知道它是一个移动端的数据库。想了解更多到官网，在这里不做过长的介绍。</p>
<h2 id="Realm-Android的性能"><a href="#Realm-Android的性能" class="headerlink" title="Realm Android的性能"></a>Realm Android的性能</h2><p>对于Realm Android的性能也是我们比较关注的一个问题，我也是看到Realm的性能比其他数据库要快，所以才去了解以及学习它。下面从官网的三张图片来了解一下它的性能。</p>
<ul>
<li><p>插入操作：在同一个事务里，每秒插入100K条记录（越高代表性能越好）<br><img src="https://realm.io/assets/benchmarks-android/benchmarks-android.001.png" alt=""></p>
</li>
<li><p>统计操作：每秒能在100K条数据中进行查询后count的次数（越高代表性能越好）<br><img src="https://realm.io/assets/benchmarks-android/benchmarks-android.002.png" alt=""></p>
</li>
<li><p>查询操作：在100K中进行一次遍历查询（越高代表性能越好）<br><img src="https://realm.io/assets/benchmarks-android/benchmarks-android.003.png" alt=""></p>
</li>
</ul>
<p>Realm不是基于SQLite的ORM，它是基于C++ 存储引擎的。所以，它的速度相当来说比较快的，但是目前它也引发了应用的安装包大小问题。（估计目前他们正在优化这个问题）<br>详细性能内容查看官方的文档：<br><a href="https://realm.io/news/realm-for-android/#realm-for-android" target="_blank" rel="external">https://realm.io/news/realm-for-android/#realm-for-android</a></p>
<h2 id="为什么选择Realm-Java？"><a href="#为什么选择Realm-Java？" class="headerlink" title="为什么选择Realm Java？"></a>为什么选择Realm Java？</h2><p>目前在开发应用的IM模块使用到数据库ormlite存储数据。每次打开应用切换到消息列表的时候要等一会才加载出来，从会话点聊天列表加载聊天记录（聊天记录上W条）要转转转转转才出来。看到Realm性能写得好像好厉害的样子，所以尝试运用Realm Java。<br>可能你会问，为什么不选择DBFlow，GreenDAO，ActiveAndroid？<br>DBFlow在创建数据库的时候，数据库名称和版本号都是使用static final修饰变量，而我的应用数据库设计是每个账号对应一个数据库，所以DBFlow在切换数据库的时候，有点力不从心，最张放弃使用DBFlow。而GreenDAO性能上也不错，但是创建Model和数据库升级挺折腾的，总得来说greenDAO投入成本高。（我比较懒~~）,ActiveAndroid没有尝试过，有空可以试一下。</p>
<h2 id="Relam-Java（v0-91-0）目前遇到的一些问题"><a href="#Relam-Java（v0-91-0）目前遇到的一些问题" class="headerlink" title="Relam Java（v0.91.0）目前遇到的一些问题"></a>Relam Java（v0.91.0）目前遇到的一些问题</h2><h3 id="Realm-Java集成"><a href="#Realm-Java集成" class="headerlink" title="Realm Java集成"></a>Realm Java集成</h3><p>Realm Java的GitHub地址：<a href="https://github.com/realm/realm-java" target="_blank" rel="external">https://github.com/realm/realm-java</a><br>个人推荐按照<a href="https://realm.io/cn/docs/java/latest/" target="_blank" rel="external">官网文档</a>集成Realm Java。因为我之前按照Github中的文档集成Realm Java没有成功，最后按照官网的就可以了。<br>如果你的项目有多个Module的话。如下图，则可以在util的Module加入Realm Java就可以了。</p>
<p><img src="http://7xrnko.com1.z0.glb.clouddn.com/realm0.png" alt=""></p>
<h3 id="Realm-数据库文件大小"><a href="#Realm-数据库文件大小" class="headerlink" title="Realm 数据库文件大小"></a>Realm 数据库文件大小</h3><p>这里我测试了一下引入Realm Java后apk大小的变化。如下图，可以看到引入后apk足足大了4M。<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/realm1.png" alt="没有引入Realm Java"></p>
<p><img src="http://7xrnko.com1.z0.glb.clouddn.com/realm3.png" alt="引入Realm Java"><br>备注：以下的代码均运行在子线程，这里没有使用Realm异步查询。</p>
<h3 id="不支持自增ID"><a href="#不支持自增ID" class="headerlink" title="不支持自增ID"></a>不支持自增ID</h3><p> 在新增数据表的时候，往往定义自增ID，这样做是降低与业务逻辑的耦合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ormlite可以定义自增id</span></span><br><span class="line"><span class="meta">@DatabaseField</span>(generatedId = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> _id;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//realm java 不支持自增id,这里我使用了UUID来生成,我也没办法了</span></span><br><span class="line"><span class="comment">//使用我们项目中已经使用到id.</span></span><br><span class="line"><span class="keyword">public</span> String _id = UUID.randomUUID().toString();</span><br></pre></td></tr></table></figure>
<h3 id="不支持limit"><a href="#不支持limit" class="headerlink" title="不支持limit"></a>不支持limit</h3><p>场景：每次找出符合条件的20记录并返回。<br>然而，Realm Java没有这样的操作。<br>这个在github中的issue有人提交了。<a href="https://github.com/realm/realm-java/issues/544" target="_blank" rel="external">here</a><br>看下面的代码，我找出所有符合条件的记录，然后根据传入的大小将结果截取并返回。（Y的，如果记录上W条的话，不就很坑吗）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">realm.beginTransaction();</span><br><span class="line">String [] orderFiled = &#123;<span class="string">"time"</span>,<span class="string">"_id"</span>&#125;;</span><br><span class="line">Sort [] sorts = &#123;Sort.DESCENDING, Sort.DESCENDING&#125;;</span><br><span class="line">RealmResults&lt;Message&gt; results = realm.where(Message.class)</span><br><span class="line">    .equalTo(<span class="string">"sessionType"</span>,  ModelFileds.SESSION_TYPE_MESSAGE_STRANGER)</span><br><span class="line">    .equalTo(<span class="string">"sessionId"</span>, sessionId)</span><br><span class="line">    .or()</span><br><span class="line">    .equalTo(<span class="string">"sessionType"</span>, ModelFileds.SESSION_TYPE_MESSAGE_FRIEND)</span><br><span class="line">    .equalTo(<span class="string">"sessionId"</span>, sessionId)</span><br><span class="line">    .findAllSorted(orderFiled, sorts);</span><br><span class="line">realm.commitTransaction();</span><br><span class="line"><span class="keyword">return</span> results.subList(<span class="number">0</span>, size);</span><br></pre></td></tr></table></figure></p>
<h3 id="update操作"><a href="#update操作" class="headerlink" title="update操作"></a>update操作</h3><p>场景：找出符合条件的记录，并对某个字段进行值的修改。</p>
<ul>
<li>ormlite使用UpdateBuilder就可以完成这个操作了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">localSqliteHelper = <span class="keyword">new</span> LocalSqliteHelper(mAccount.getUuid());</span><br><span class="line">UpdateBuilder&lt;MessageModel, Integer&gt; updateBuilder</span><br><span class="line">     = getMessageDao(localSqliteHelper</span><br><span class="line">.getWritableDatabase()).updateBuilder();</span><br><span class="line">updateBuilder.where()</span><br><span class="line">    .eq(<span class="string">"sessionId"</span>, sessionId).and()</span><br><span class="line">    .eq(<span class="string">"sessionType"</span>, sessionType).and()</span><br><span class="line">    .eq(<span class="string">"sessionSecondId"</span>, sessionSecondId).and()</span><br><span class="line">    .eq(<span class="string">"sessionSecondType"</span>, sessionSecondType).and()</span><br><span class="line">    .eq(<span class="string">"isSend"</span>, MessageModel.OTHER_TO_ME);</span><br><span class="line">updateBuilder.updateColumnValue(<span class="string">"status"</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">return</span> updateBuilder.update();</span><br></pre></td></tr></table></figure>
<ul>
<li>Realm Java我只能这样写了。（将符合条件的记录遍历赋值，我也无语了）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">realm.beginTransaction();</span><br><span class="line">RealmResults&lt;Message&gt; messages = realm.where(Message.class)</span><br><span class="line">        .equalTo(<span class="string">"sessionId"</span>, sessionId)</span><br><span class="line">        .equalTo(<span class="string">"sessionType"</span>, sessionType)</span><br><span class="line">        .equalTo(<span class="string">"sessionSecondId"</span>, sessionSecondId)</span><br><span class="line">        .equalTo(<span class="string">"sessionSecondType"</span>, sessionSecondType)</span><br><span class="line">        .equalTo(<span class="string">"isSend"</span>, MessageModel.OTHER_TO_ME)</span><br><span class="line">        .findAll();</span><br><span class="line"><span class="keyword">for</span> (Message msg : messages)</span><br><span class="line">    msg.status = <span class="number">1</span>;</span><br><span class="line">realm.copyToRealmOrUpdate(messages);</span><br><span class="line">realm.commitTransaction();</span><br></pre></td></tr></table></figure>
<h3 id="like模糊查询"><a href="#like模糊查询" class="headerlink" title="like模糊查询"></a>like模糊查询</h3><p>场景：输入关键字显示匹配关键字的记录。</p>
<ul>
<li>ormlite使用like就可以了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">LocalSqliteHelper localSqliteHelper = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    localSqliteHelper = <span class="keyword">new</span> LocalSqliteHelper(mAccount.getUuid());</span><br><span class="line">    <span class="keyword">return</span> getProjectDao(localSqliteHelper.getWritableDatabase())</span><br><span class="line">            .queryBuilder().orderBy(<span class="string">"update_date"</span>, <span class="keyword">false</span>)</span><br><span class="line">            .where()</span><br><span class="line">            .like(<span class="string">"name"</span>, <span class="string">"%/"</span> + keyword + <span class="string">"/%"</span>).query();</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> DBException(e);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (localSqliteHelper != <span class="keyword">null</span>) &#123;</span><br><span class="line">        localSqliteHelper.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Realm Java先找出符合条件，然后再判断是否包含关键字。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">realm.beginTransaction();</span><br><span class="line">RealmResults&lt;Project&gt; results = realm.where(Project.class)</span><br><span class="line">    .findAllSorted(<span class="string">"update_date"</span>, Sort.DESCENDING);</span><br><span class="line">realm.commitTransaction();</span><br><span class="line"><span class="keyword">if</span>(results != <span class="keyword">null</span> &amp;&amp; results.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = results.size() -<span class="number">1</span>; i &gt;=<span class="number">0</span>; i--)&#123;</span><br><span class="line">      <span class="keyword">if</span>(!results.get(i).name.contains(keyword))&#123;</span><br><span class="line">          results.remove(i);  </span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> results;</span><br></pre></td></tr></table></figure>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p>更多问题可以看官网的FAQ：<br><a href="https://realm.io/cn/docs/java/latest/#faq" target="_blank" rel="external">https://realm.io/cn/docs/java/latest/#faq</a></p>
<h2 id="stetho-realm工具"><a href="#stetho-realm工具" class="headerlink" title="stetho-realm工具"></a>stetho-realm工具</h2><p>如果使用Realm Java，推荐结合<a href="https://github.com/uPhyca/stetho-realm" target="_blank" rel="external">stetho-realm</a>工具进行使用。stetho-realm可以查看Realm数据，但是这个工具目前还不支持数据操作。</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><strong>最后，安利大家认真阅读Realm官网发布的文章。文章有一定的技术含金量的喔~文章都有中文翻译的，你再也不用担心看不懂！</strong><br><strong>链接：</strong><a href="https://realm.io/cn/news/" target="_blank" rel="external">https://realm.io/cn/news/</a></p>
<hr>
<blockquote>
<p>以前我不太明白大神们说的多看<strong>官方文档</strong>、多看<strong>源码</strong>这个学习方法，那时候我总种感觉是他们在忽悠我。以前的我当接触到新的技术时，第一反应是百度，而且非常非常非常讨厌看官方文档（干脆就不看了）;现在我总是渴望深入理解它的使用、原理，也慢慢地习惯阅读看官方文档。改变的过程总是不那么容易，需要你的坚持。生活何尝不是需要通过你自己不断地努力去改变呢~</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 HanWen 的个人博客">HanWen</a></p>
        <p><span>发布时间:</span>2016年05月24日 - 08时44分</p>
        <p><span>最后更新:</span>2016年05月24日 - 08时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/24/Realm Java的学习、应用、总结/" title="Realm Java的学习、应用、总结">http://zhonghanwen.xyz/2016/05/24/Realm Java的学习、应用、总结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhonghanwen.xyz/2016/05/24/Realm Java的学习、应用、总结/　　作者: HanWen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">
                    在Windows上将ReactNative集成到现有的Android项目
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Realm是什么？"><span class="toc-number">1.</span> <span class="toc-text">Realm是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Realm-Android的性能"><span class="toc-number">2.</span> <span class="toc-text">Realm Android的性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么选择Realm-Java？"><span class="toc-number">3.</span> <span class="toc-text">为什么选择Realm Java？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relam-Java（v0-91-0）目前遇到的一些问题"><span class="toc-number">4.</span> <span class="toc-text">Relam Java（v0.91.0）目前遇到的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Realm-Java集成"><span class="toc-number">4.1.</span> <span class="toc-text">Realm Java集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Realm-数据库文件大小"><span class="toc-number">4.2.</span> <span class="toc-text">Realm 数据库文件大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不支持自增ID"><span class="toc-number">4.3.</span> <span class="toc-text">不支持自增ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不支持limit"><span class="toc-number">4.4.</span> <span class="toc-text">不支持limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update操作"><span class="toc-number">4.5.</span> <span class="toc-text">update操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#like模糊查询"><span class="toc-number">4.6.</span> <span class="toc-text">like模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FAQ"><span class="toc-number">4.7.</span> <span class="toc-text">FAQ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stetho-realm工具"><span class="toc-number">5.</span> <span class="toc-text">stetho-realm工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">6.</span> <span class="toc-text">扩展阅读</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/24/Realm Java的学习、应用、总结/" data-title="Realm Java的学习、应用、总结" data-url="http://zhonghanwen.xyz/2016/05/24/Realm Java的学习、应用、总结/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhonghanwen"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/" title="下一篇: 在Windows上将ReactNative集成到现有的Android项目">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">在Windows上将ReactNative集成到现有的Android项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android反编译工具的使用-Android Killer/">Android反编译工具的使用-Android Killer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">Android开发遇到的坑：Java中List的安全删除问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Stduio统计项目的代码行数/">Android Stduio统计项目的代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 HanWen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>