<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2015年度个人总结和计划 | 钟汉文的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="逝者如斯夫，不舍昼夜！转眼间，自己在XX网里参加工作已经有一年有余了。回首即将逝去的2015年，可以说是平淡而不普通的一年，发现自己在各方面都比上一年有所进步、提高。一年的结束孕育着新一年的到来，新的一年意味着新的起点、新的挑战。昂首期待未来，总结以往经验。在新一年来临之际，我现把这一年的工作总结一下以及将新一年计划列一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年度个人总结和计划">
<meta property="og:url" content="http://zhonghanwen.xyz/2016/03/12/2015年度个人总结和计划/index.html">
<meta property="og:site_name" content="钟汉文的博客">
<meta property="og:description" content="逝者如斯夫，不舍昼夜！转眼间，自己在XX网里参加工作已经有一年有余了。回首即将逝去的2015年，可以说是平淡而不普通的一年，发现自己在各方面都比上一年有所进步、提高。一年的结束孕育着新一年的到来，新的一年意味着新的起点、新的挑战。昂首期待未来，总结以往经验。在新一年来临之际，我现把这一年的工作总结一下以及将新一年计划列一下。">
<meta property="og:updated_time" content="2016-03-12T07:14:57.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年度个人总结和计划">
<meta name="twitter:description" content="逝者如斯夫，不舍昼夜！转眼间，自己在XX网里参加工作已经有一年有余了。回首即将逝去的2015年，可以说是平淡而不普通的一年，发现自己在各方面都比上一年有所进步、提高。一年的结束孕育着新一年的到来，新的一年意味着新的起点、新的挑战。昂首期待未来，总结以往经验。在新一年来临之际，我现把这一年的工作总结一下以及将新一年计划列一下。">
  
    <link rel="alternative" href="/atom.xml" title="钟汉文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?78741432f885a277a23ed1a739deca07";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanWen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">毕业于广州大学华软软件学院，专注于Android。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanWen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanWen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2015年度个人总结和计划" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/12/2015年度个人总结和计划/" class="article-date">
      <time datetime="2016-03-12T07:07:07.000Z" itemprop="datePublished">2016-03-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015年度个人总结和计划
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/职场/">职场</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计划/">计划</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　　逝者如斯夫，不舍昼夜！转眼间，自己在XX网里参加工作已经有一年有余了。回首即将逝去的2015年，可以说是平淡而不普通的一年，发现自己在各方面都比上一年有所进步、提高。一年的结束孕育着新一年的到来，新的一年意味着新的起点、新的挑战。昂首期待未来，总结以往经验。在新一年来临之际，我现把这一年的工作总结一下以及将新一年计划列一下。<br><a id="more"></a><br>　　大概3月份左右，XXXX App第一期基本开发完成比较稳定的版本。在此之前，我主要负责参考XXXX App的Android客户端的开发工作。XXXX第一期开发的难度系数相对比较低，开发起来还是相对的容易，所学到的基础知识基本上可以开发出来。我个人认为当时的开发效率还是比较低的，这里说的是整个项目的开发效率，不是个人负责工作的完成效率，换句话来说是团队的整体开发效率不高，没有达到高效。这个也许是团队协调与沟通交流还存在不足的地方。XXXX App实际上基本可以满足用户的使用（表面），但是项目的代码管理（本质）比较杂乱、扩展性差、健壮性也不错、兼容性也不算好。这无疑导致开发的工作量大大的增加。产生这些问题的原因有团队的项目开发经验缺乏，有自己个人的开发水平有限、技能不足。简言之，我的专业技能还不够强。</p>
<p>　　在3月份之前，公司聘请了外包团队与我们的团队一起开发问答App。公司的目的培训公司的团队，让我们学习外包团队的技能。在外包团队的参与和指导下问答App开发工作相当顺利，团队的分工清晰、交流充分、协调都比较好。问答App的工作接近尾声，意味着XXX 的重构工作要紧张的展开。XXX App的重构外包团队主要负责聊天模块和其他协调工作，剩下的工作由我们的团队负责。</p>
<p>　　XXX 的开发难度系数相当来说还是有点高的。在参与XXX 的开发过程中，让我增了好多的知识、经验、专业技能，让我明白了要不断地提高自身的能力，让我找到了自己的学习的方式，让我明白了团队的协作的重要性。总得来说，我的各方面都有所进步了。</p>
<p>　　接下来，我说一下我的工作计划和个人的成长计划。我的工作主要是负责XXX 的开发。所以我的工作计划主要围绕XXX App展开：第一，积极主动修复发现XXX 的漏洞，主动参与XXX 的后期的版本的迭代、更新以及维护。第二，优化XXX App的即时通信模块，提高XXX App的高并发性，增加更好的动画效果，以提高App的体验性。第三，协调好跨部门的交流讨论相关XXX 的开发方案。第四，做好编码的规范以及做好代码的注释工作，增加代码的健壮性。新的一年，我的个人成长计划是Android学习路线：如何成长为高级工程师。所以要做到以下几点：第一，拼命学习，拼命提高自己的技术实力，使自己的能力变强。第二，1.  平时在公司认真做项目，积极主动，一切以学知识为目标，多做项目。同时学习公司内部的高级工程师、架构师写的代码，加以理解变成自己的东西。第三，努力，逼着自己去学习。</p>
<p>　　这年，我的思想得到了进一步地开拓、内心的构建更加牢固，工作的态度也得到更深层次的升华，工作状态也发生了根的变化。在新的一年，我要更加地努力让自己变得更加优秀，为公司创造出更多、更大的价值，希望能为公司今后的发展做出一份不可磨灭的贡献！！！加油~~~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 HanWen 的个人博客">HanWen</a></p>
        <p><span>发布时间:</span>2016年03月12日 - 15时07分</p>
        <p><span>最后更新:</span>2016年03月12日 - 15时14分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/12/2015年度个人总结和计划/" title="2015年度个人总结和计划">http://zhonghanwen.xyz/2016/03/12/2015年度个人总结和计划/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhonghanwen.xyz/2016/03/12/2015年度个人总结和计划/　　作者: HanWen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/12/Android反编译工具的使用-Android Killer/">
                    Android反编译工具的使用-Android Killer
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">
                    Android开发遇到的坑：Java中List的安全删除问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/12/2015年度个人总结和计划/" data-title="2015年度个人总结和计划" data-url="http://zhonghanwen.xyz/2016/03/12/2015年度个人总结和计划/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhonghanwen"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/12/Android反编译工具的使用-Android Killer/" title="上一篇: Android反编译工具的使用-Android Killer">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/" title="下一篇: Android开发遇到的坑：Java中List的安全删除问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">在Windows上将ReactNative集成到现有的Android项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android反编译工具的使用-Android Killer/">Android反编译工具的使用-Android Killer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">Android开发遇到的坑：Java中List的安全删除问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Stduio统计项目的代码行数/">Android Stduio统计项目的代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 HanWen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>