<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android热修复实践应用--AndFix | 钟汉文的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直关注App的热修复的技术发展，之前做的应用也没用使用到什么热修复开源框架。在App的热修复框架没有流行之前，做的应用上线后发现一个小小的Bug，就要马上发一个新的版本。我亲身经历过一周发两个版本，真的折腾用户的节奏~~所以，要开始考虑引入热修复。下面记录使用开源框架阿里巴巴的AndFix过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复实践应用--AndFix">
<meta property="og:url" content="http://zhonghanwen.xyz/2016/03/17/Android热修复实践--AndFix/index.html">
<meta property="og:site_name" content="钟汉文的博客">
<meta property="og:description" content="一直关注App的热修复的技术发展，之前做的应用也没用使用到什么热修复开源框架。在App的热修复框架没有流行之前，做的应用上线后发现一个小小的Bug，就要马上发一个新的版本。我亲身经历过一周发两个版本，真的折腾用户的节奏~~所以，要开始考虑引入热修复。下面记录使用开源框架阿里巴巴的AndFix过程。">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_1.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_2.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/umneg_online.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/jpush.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_3.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_4.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_5.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_6.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_7.png">
<meta property="og:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_8.png">
<meta property="og:updated_time" content="2016-03-31T02:43:44.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复实践应用--AndFix">
<meta name="twitter:description" content="一直关注App的热修复的技术发展，之前做的应用也没用使用到什么热修复开源框架。在App的热修复框架没有流行之前，做的应用上线后发现一个小小的Bug，就要马上发一个新的版本。我亲身经历过一周发两个版本，真的折腾用户的节奏~~所以，要开始考虑引入热修复。下面记录使用开源框架阿里巴巴的AndFix过程。">
<meta name="twitter:image" content="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_1.png">
  
    <link rel="alternative" href="/atom.xml" title="钟汉文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?78741432f885a277a23ed1a739deca07";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanWen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">毕业于广州大学华软软件学院，专注于Android。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanWen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanWen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android热修复实践--AndFix" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/17/Android热修复实践--AndFix/" class="article-date">
      <time datetime="2016-03-17T01:41:07.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android热修复实践应用--AndFix
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/热修复/">热修复</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>一直关注App的热修复的技术发展，之前做的应用也没用使用到什么热修复开源框架。在App的热修复框架没有流行之前，做的应用上线后发现一个小小的Bug，就要马上发一个新的版本。我亲身经历过一周发两个版本，真的折腾用户的节奏~~所以，要开始考虑引入热修复。下面记录使用开源框架阿里巴巴的AndFix过程。<br><a id="more"></a></p>
</blockquote>
<h3 id="实现的原理"><a href="#实现的原理" class="headerlink" title="实现的原理"></a>实现的原理</h3><p>这里说的不是热修复怎么实现修bug的原理，这里说的是怎么使用AndFix。如果你想了解更多的andFix实现原理，你可以参考下面的文章：</p>
<ul>
<li><a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">https://github.com/alibaba/AndFix</a> （AndFix的官网）</li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/49883661" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/49883661</a> （Android大神鸿洋的Bolg文章）</li>
</ul>
<p>## </p>
<ol>
<li>应用启动的时候，在 onCreate() 方法中获取友盟的在线参数来判断当前的应用版本是否有补丁需要下载，有则通过ThinDonloadManager来下载到SD下并且通过使用AndFix来加载到应用中。</li>
<li>使用极光推送消息到该应用的版本需要下载补丁，如果应用收到了消息后，应用判断当前的版本是否需要下载补丁。如果应用没有收到消息的通知，则下次启动App的时候，获取友盟在线参数来判断是否需要下载补丁。</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>在gradle文件中增加相应的依赖。这里我使用thindownlaodmanager来下载补丁，使用极光推送来推送自定义消息下载补丁通知，使用友盟在线参数来获取补丁包的信息。也许你会问为了修复一个补丁而增加这么多的依赖，值得吗？我认为还可以吧，因为我的项目一般会使用到这些。</li>
</ol>
<p><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_1.png" alt=""></p>
<p>AndFix的引入是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.alipay.euler:andfix:0.3.1@aar'</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>导入AndFix的so库文件以及极光推送的so库文件;<br><br>极光推送集成参考文档:<a href="http://docs.jpush.io/client/android_sdk/" target="_blank" rel="external">http://docs.jpush.io/client/android_sdk/</a><br><br><font color="red">注意：</font>导入AndFix的so文件时，可以先阅读这下个：<a href="https://github.com/zhonghanwen/AndFix-Ndk-Build-ADT" target="_blank" rel="external">https://github.com/zhonghanwen/AndFix-Ndk-Build-ADT</a><br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_2.png" alt=""><br><br></p>
<ul>
<li>接着，集成友盟在线参数<br><br>参考官方文档:<a href="http://dev.umeng.com/online-parameters/android-doc/intergration" target="_blank" rel="external">http://dev.umeng.com/online-parameters/android-doc/intergration</a></li>
</ul>
</li>
<li><p>配置友盟在线参数的参数以及推光推送自定义的内容</p>
<ul>
<li><p>友盟在线参数<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/umneg_online.png" alt=""></p>
</li>
<li><p>极光推送自定义消息(自定义消息有长度限制，所以补丁的下载url写成拼接形式：站点+下载资源名称)<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/jpush.png" alt=""></p>
</li>
<li><p>定义相对应的Bean<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_3.png" alt=""> </p>
</li>
</ul>
</li>
<li><p>在启动的自定义Application类进行初始化工作(AndFix、极光的初始化)<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_4.png" alt=""></p>
</li>
<li><p>在程序的入口类进行友盟补丁的检测：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getUmengParamAndFix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取友盟在线参数对应key的values</span></span><br><span class="line">    String pathInfo = OnlineConfigAgent.getInstance().getConfigParams(<span class="keyword">this</span>, UMENG_ONLINE_PARAM);</span><br><span class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(pathInfo))&#123;</span><br><span class="line">        PatchBean onLineBean = GsonUtils.getInstance().parseIfNull(PatchBean.class , pathInfo);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//进行判断当前版本是否有补丁需要下载更新</span></span><br><span class="line">            RepairBugUtil.getInstance().comparePath(<span class="keyword">this</span>, onLineBean);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再加上推送推送的自定义内容的处理：（当推送消息过来的时候应用处于运行状态的时候，程序会处理消息进行下载补丁包）</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> WeakHandler mHandler = <span class="keyword">new</span> WeakHandler(<span class="keyword">new</span> Handler.Callback() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span> (msg.what == MSG_WHAT_DOWNLOAD)&#123;</span><br><span class="line">	        String message = (String) msg.obj;</span><br><span class="line">	        <span class="keyword">if</span> (TextUtils.isEmpty(message)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	        <span class="keyword">try</span> &#123;</span><br><span class="line">	            PatchBean bean = GsonUtils.getInstance().parse(PatchBean.class, message);</span><br><span class="line">	            RepairBugUtil.getInstance().comparePath(MainActivity.<span class="keyword">this</span>, bean);</span><br><span class="line">	        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	            e.printStackTrace();</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//for receive customer msg from jpush server</span></span><br><span class="line">	<span class="keyword">private</span> MessageReceiver mMessageReceiver;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE_RECEIVED_ACTION = <span class="string">"com.zhw.andfix.MESSAGE_RECEIVED_ACTION"</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_MESSAGE = <span class="string">"message"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerMessageReceiver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	mMessageReceiver = <span class="keyword">new</span> MessageReceiver();</span><br><span class="line">	IntentFilter filter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">	filter.setPriority(IntentFilter.SYSTEM_HIGH_PRIORITY);</span><br><span class="line">	filter.addAction(MESSAGE_RECEIVED_ACTION);</span><br><span class="line">	registerReceiver(mMessageReceiver, filter);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span> (MESSAGE_RECEIVED_ACTION.equals(intent.getAction())) &#123;</span><br><span class="line">	        String message = intent.getStringExtra(KEY_MESSAGE);</span><br><span class="line">	        Message msg = <span class="keyword">new</span> Message();</span><br><span class="line">	        msg.what = MSG_WHAT_DOWNLOAD;</span><br><span class="line">	        msg.obj = message;</span><br><span class="line">	        mHandler.sendMessage(msg);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>补丁包的生成</p>
<ul>
<li>下载AndFix的补丁生成工具：<a href="https://github.com/alibaba/AndFix/raw/master/tools/apkpatch-1.0.3.zip" target="_blank" rel="external">here</a> </li>
<li>生成补丁的文件需要的文件有：原apk文件，修复Bug后生成的新apk，签名文件。<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_5.png" alt=""></li>
<li>在解压apkpatch工具的目录下，打开命令行输入以下命令生成补丁包。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apkpatch -m &lt;apatch_path...&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_6.png" alt=""></p>
<ul>
<li>将生成的补丁放到指定服务器上。（这里我放到了七牛上）<br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_7.png" alt=""><br><img src="http://7xrnko.com1.z0.glb.clouddn.com/qiniu_andfix_8.png" alt=""></li>
</ul>
</li>
<li><p>自己测试一下成不成啦~</p>
</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>通过ThinDownloadManager下载补丁包，下载成功后使用AndFix加载补丁包的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downloadAndLoad</span><span class="params">(Context context, <span class="keyword">final</span> PatchBean bean, String downloadUrl)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (mLocalPreferencesHelper == <span class="keyword">null</span>) &#123;</span><br><span class="line">           mLocalPreferencesHelper = <span class="keyword">new</span> LocalPreferencesHelper(context, SPConst.SP_NAME);</span><br><span class="line">       &#125;</span><br><span class="line">       Uri downloadUri = Uri.parse(downloadUrl);</span><br><span class="line">       Uri destinationUri = Uri.parse(Environment.getExternalStorageDirectory()</span><br><span class="line">               .getAbsolutePath() + bean.url);</span><br><span class="line">       DownloadRequest downloadRequest = <span class="keyword">new</span> DownloadRequest(downloadUri)</span><br><span class="line">               .setDestinationURI(destinationUri)</span><br><span class="line">               .setPriority(DownloadRequest.Priority.HIGH)</span><br><span class="line">               .setDownloadListener(<span class="keyword">new</span> DownloadStatusListener() &#123;</span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDownloadComplete</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">                       <span class="comment">// add patch at runtime</span></span><br><span class="line">                       <span class="keyword">try</span> &#123;</span><br><span class="line">                           <span class="comment">// .apatch file path</span></span><br><span class="line">                           String patchFileString = Environment.getExternalStorageDirectory()</span><br><span class="line">                                   .getAbsolutePath() + bean.url;</span><br><span class="line">                           BaseApplication.mPatchManager.addPatch(patchFileString);</span><br><span class="line">                           Log.d(TAG, <span class="string">"apatch:"</span> + patchFileString + <span class="string">" added."</span>);</span><br><span class="line"></span><br><span class="line">                           <span class="comment">//复制且加载补丁成功后，删除下载的补丁</span></span><br><span class="line">                           File f = <span class="keyword">new</span> File(patchFileString);</span><br><span class="line">                           <span class="keyword">if</span> (f.exists()) &#123;</span><br><span class="line">                               <span class="keyword">boolean</span> result = <span class="keyword">new</span> File(patchFileString).delete();</span><br><span class="line">                               <span class="keyword">if</span> (!result)</span><br><span class="line">                                   Log.e(TAG, patchFileString + <span class="string">" delete fail"</span>);</span><br><span class="line">                           &#125;</span><br><span class="line"><span class="comment">//                            mLocalPreferencesHelper.saveOrUpdate(SPConst.IsHavePathDownLoad, false);</span></span><br><span class="line">                       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                           Log.e(TAG, <span class="string">""</span>, e);</span><br><span class="line">                       &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line"></span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDownloadFailed</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> errorCode, String errorMessage)</span> </span>&#123;</span><br><span class="line">                       <span class="comment">//下载失败的时候，标注标记位，等下次重新打开应用的时候重新下载</span></span><br><span class="line"><span class="comment">//                        mLocalPreferencesHelper.saveOrUpdate(SPConst.IsHavePathDownLoad, true);</span></span><br><span class="line">                       Log.e(TAG, <span class="string">"onDownloadFailed"</span>);</span><br><span class="line"></span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgress</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">long</span> totalBytes, <span class="keyword">int</span> progress)</span> </span>&#123;</span><br><span class="line">                       Log.e(TAG, <span class="string">"progress:"</span> + progress);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;);</span><br><span class="line">       mDownloadManager = <span class="keyword">new</span> ThinDownloadManager(THREAD_COUNT);</span><br><span class="line">       mDownloadManager.add(downloadRequest);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>判断是否有补丁包需要下载的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">comparePath</span><span class="params">(Context context, PatchBean RemoteBean)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String pathInfo = mLocalPreferencesHelper.getString(SPConst.PATH_INFO);</span><br><span class="line">    <span class="keyword">final</span> PatchBean localBean = GsonUtils.getInstance().parseIfNull(PatchBean.class, pathInfo);</span><br><span class="line">    <span class="comment">//远程的应用版本跟当前应用的版本比较</span></span><br><span class="line">    <span class="keyword">if</span> (BaseApplication.VERSION_NAME.equals(RemoteBean.app_v)) &#123;</span><br><span class="line">        <span class="comment">//远程的应用版本跟本地保存的应用版本一样，但补丁不一样，则需要下载重新</span></span><br><span class="line">        <span class="comment">/**</span><br><span class="line">         *第一种情况：当本地记录的Bean为空的时候（刚安装的时候可能为空）并且远程的Bean的path_v不为空的时候需要下载补丁。</span><br><span class="line">         * 第二种情况：当本地记录的path_v和远程Bean的path_v不一样的时候需要下载补丁。</span><br><span class="line">         */</span></span><br><span class="line">        <span class="keyword">if</span> (localBean == <span class="keyword">null</span> &amp;&amp; !TextUtils.isEmpty(RemoteBean.path_v)</span><br><span class="line">                || localBean.app_v.equals(RemoteBean.app_v) &amp;&amp;</span><br><span class="line">                !localBean.path_v.equals(RemoteBean.path_v)) &#123;</span><br><span class="line">            downloadAndLoad(context, RemoteBean,</span><br><span class="line">                    SPConst.URL_PREFIX + RemoteBean.url);</span><br><span class="line">            String json = GsonUtils.getInstance().parse(RemoteBean);</span><br><span class="line">            mLocalPreferencesHelper.saveOrUpdate(SPConst.PATH_INFO, json);</span><br><span class="line">        &#125; <span class="comment">/*else &#123;</span><br><span class="line">            mLocalPreferencesHelper.saveOrUpdate(SPConst.IsHavePathDownLoad, false);</span><br><span class="line">        &#125;*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="附"><a href="#附" class="headerlink" title="附"></a>附</h3><p>项目GitHub地址：<a href="https://github.com/zhonghanwen/AndFix-Bad-Practices" target="_blank" rel="external">https://github.com/zhonghanwen/AndFix-Bad-Practices</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 HanWen 的个人博客">HanWen</a></p>
        <p><span>发布时间:</span>2016年03月17日 - 09时41分</p>
        <p><span>最后更新:</span>2016年03月31日 - 10时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/17/Android热修复实践--AndFix/" title="Android热修复实践应用--AndFix">http://zhonghanwen.xyz/2016/03/17/Android热修复实践--AndFix/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhonghanwen.xyz/2016/03/17/Android热修复实践--AndFix/　　作者: HanWen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">
                    在Windows上将ReactNative集成到现有的Android项目
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/12/Android反编译工具的使用-Android Killer/">
                    Android反编译工具的使用-Android Killer
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现的原理"><span class="toc-number">1.</span> <span class="toc-text">实现的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附"><span class="toc-number">4.</span> <span class="toc-text">附</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/17/Android热修复实践--AndFix/" data-title="Android热修复实践应用--AndFix" data-url="http://zhonghanwen.xyz/2016/03/17/Android热修复实践--AndFix/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhonghanwen"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/" title="上一篇: 在Windows上将ReactNative集成到现有的Android项目">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/12/Android反编译工具的使用-Android Killer/" title="下一篇: Android反编译工具的使用-Android Killer">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">在Windows上将ReactNative集成到现有的Android项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android反编译工具的使用-Android Killer/">Android反编译工具的使用-Android Killer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">Android开发遇到的坑：Java中List的安全删除问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Stduio统计项目的代码行数/">Android Stduio统计项目的代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 HanWen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>