<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android测试框架初步 | 钟汉文的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、实验目的
掌握android测试项目的建立
掌握android测试框架的基本内容
编写运行android测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android测试框架初步">
<meta property="og:url" content="http://zhonghanwen.xyz/2016/03/09/Android测试框架初步/index.html">
<meta property="og:site_name" content="钟汉文的博客">
<meta property="og:description" content="一、实验目的
掌握android测试项目的建立
掌握android测试框架的基本内容
编写运行android测试">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190000448885869.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190011229196481.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190010079519150.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190013136851441.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190014086854971.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190017356543575.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/595381/201410/190023079828613.jpg">
<meta property="og:updated_time" content="2016-03-09T08:38:12.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android测试框架初步">
<meta name="twitter:description" content="一、实验目的
掌握android测试项目的建立
掌握android测试框架的基本内容
编写运行android测试">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/595381/201410/190000448885869.jpg">
  
    <link rel="alternative" href="/atom.xml" title="钟汉文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?78741432f885a277a23ed1a739deca07";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanWen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">毕业于广州大学华软软件学院，专注于Android。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanWen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanWen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android测试框架初步" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/09/Android测试框架初步/" class="article-date">
      <time datetime="2016-03-09T08:38:52.000Z" itemprop="datePublished">2016-03-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android测试框架初步
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试/">测试</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h3><ol>
<li>掌握android测试项目的建立</li>
<li>掌握android测试框架的基本内容</li>
<li>编写运行android测试</li>
</ol>
<a id="more"></a>
<h3 id="二、实验内容与步骤"><a href="#二、实验内容与步骤" class="headerlink" title="二、实验内容与步骤"></a>二、实验内容与步骤</h3><p>建立android项目MyProject，运行截图如下：</p>
<p><img src="http://images.cnitblog.com/blog/595381/201410/190000448885869.jpg" alt="image"></p>
<p>点击ok按钮，EditText内字母变大写</p>
<p>点击超链接，打开浏览器上网</p>
<hr>
<p>请用知识对本项目进行测试，要求：</p>
<ol>
<li>对组件进行对齐测试（assertOnScreen和assertRightAligned方法）</li>
<li>对EditText进行传值测试（使用sendKeys 和 sendRepeatedKeys两种方法）</li>
<li>对Button进行功能测试（performClick和sendKeys方法）</li>
<li>对超链接进行测试（ActivityMonitor内部类）</li>
<li>为了保证测试的完整性和准确性，请适当添加必要的功能（如先决条件，多种方法等）</li>
</ol>
<p>注：建立android测试项目过程如下</p>
<ol>
<li><p>新建android测试项目<br><img src="http://images.cnitblog.com/blog/595381/201410/190011229196481.jpg" alt="image"><br><img src="http://images.cnitblog.com/blog/595381/201410/190010079519150.jpg" alt="image"><br><img src="http://images.cnitblog.com/blog/595381/201410/190013136851441.jpg" alt="image"><br><img src="http://images.cnitblog.com/blog/595381/201410/190014086854971.jpg" alt="image"></p>
</li>
<li><p>建立好测试项目之后，在测试项目中的src目录下，右键点击你创建的包，依次选择新建—&gt;JUnit Test Case，弹出如下界面：<br><img src="http://images.cnitblog.com/blog/595381/201410/190017356543575.jpg" alt="image"></p>
</li>
</ol>
<p><img src="http://images.cnitblog.com/blog/595381/201410/190023079828613.jpg" alt="image"></p>
<p>//代码</p>
<pre><code>package com.sise.zhw;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;    
import android.widget.Button;
import android.widget.EditText;

public class MyProjectActivity extends Activity {
    /** Called when the activity is first created. */
    private EditText mMessage;
    private Button mok;
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mMessage=(EditText)findViewById(R.id.message);
        mok=(Button)findViewById(R.id.ok);
        mok.setOnClickListener(new OnClickListener()
        {

            public void onClick(View v)
            {
                // TODO Auto-generated method stub
                mMessage.setText(mMessage.getText().
                        toString().toUpperCase());
            }
        });
    }
}
</code></pre><p>//布局文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;fill_parent&quot;
    android:layout_height=&quot;fill_parent&quot;
    android:orientation=&quot;vertical&quot; &gt;
&lt;ImageView
    android:layout_width=&quot;wrap_content&quot;
    android:id=&quot;@+id/imageView1&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:src=&quot;@drawable/ic_launcher&quot;
    android:layout_marginBottom=&quot;6dip&quot;
    android:layout_gravity=&quot;center_horizontal&quot;
    android:layout_marginTop=&quot;20dip&quot;
    /&gt;
&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;MyFirstProjectTest&quot;
    android:layout_gravity=&quot;center&quot;
    /&gt;
&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;www.sise.com.cn&quot;
    android:layout_gravity=&quot;center&quot;
    android:autoLink=&quot;web&quot;
    android:id=&quot;@+id/link&quot;
    android:textSize=&quot;18sp&quot;
    /&gt;
&lt;EditText
    android:layout_height=&quot;wrap_content&quot;
    android:layout_width=&quot;fill_parent&quot;
    android:layout_marginBottom=&quot;0dip&quot;
    android:layout_marginLeft=&quot;6dip&quot;
    android:layout_marginRight=&quot;6dip&quot;
    android:layout_marginTop=&quot;24dip&quot;
    android:hint=&quot;sise&quot;
    android:id=&quot;@+id/message&quot;
    android:maxLines=&quot;1&quot;
    /&gt;
&lt;Button
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_gravity=&quot;right&quot;
    android:layout_margin=&quot;6dip&quot;
    android:paddingLeft=&quot;24dip&quot;
    android:paddingRight=&quot;24dip&quot;
    android:text=&quot;ok&quot;
    android:id=&quot;@+id/ok&quot;
    /&gt;
&lt;/LinearLayout&gt;
</code></pre><p>//测试代码</p>
<pre><code>package com.sise.zhw.test;

import static android.test.MoreAsserts.assertNotContainsRegex;
import static android.test.ViewAsserts.assertOnScreen;
import static android.test.ViewAsserts.assertRightAligned;

import com.sise.zhw.MyProjectActivity;


import android.app.Instrumentation;
import android.app.Instrumentation.ActivityMonitor;
import android.content.Intent;
import android.content.IntentFilter;
import android.test.ActivityInstrumentationTestCase2;
import android.test.TouchUtils;
import android.test.UiThreadTest;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;


public class MyFirstProjectActivityTests extends
        ActivityInstrumentationTestCase2&lt;MyProjectActivity&gt; {
    private MyProjectActivity mActivity;
    private EditText mMessage;
    private Button mCapitalize;
    private TextView mLink;
    private Instrumentation mInstrumentation;
    public MyFirstProjectActivityTests() {
        this(&quot;MyFirstProjectActivityTests&quot;);
    }
    public MyFirstProjectActivityTests(String name) {
        super(MyProjectActivity.class);
        setName(name);
    }
    protected void setUp() throws Exception {
        super.setUp();
        setActivityInitialTouchMode(false);    
        mActivity = getActivity();
        mInstrumentation = getInstrumentation();
        mLink = (TextView)mActivity.findViewById(com.sise.zhw.R.id.link);
        mMessage = (EditText)mActivity.findViewById(com.sise.zhw.R.id.message);
        mCapitalize = (Button)mActivity.findViewById(com.sise.zhw.R.id.ok);
    }
    protected void tearDown() throws Exception {
        super.tearDown();
    }
    public void testPreConditions() {
        assertNotNull(mActivity);
        assertNotNull(mInstrumentation);
        assertNotNull(mLink);
        assertNotNull(mMessage);
        assertNotNull(mCapitalize);
    }
    public void testAlignment() {
        final int margin = 0;
        assertRightAligned(mMessage, mCapitalize, margin);
    }
    public void testUserInterfaceLayout() {
        final int margin = 0;
        final View origin = mActivity.getWindow().getDecorView();
        assertOnScreen(origin, mMessage);
        assertOnScreen(origin, mCapitalize);
        assertRightAligned(mMessage, mCapitalize, margin);
    }
    public void testUserInterfaceLayoutWithOtherOrigin() {
        final int margin = 0;
        View origin = mMessage.getRootView();
        assertOnScreen(origin, mMessage);
        origin = mCapitalize.getRootView();
        assertOnScreen(origin, mCapitalize);
        assertRightAligned(mMessage, mCapitalize, margin);
    }
    @UiThreadTest
    public void testNoErrorInCapitalization() {
        final String msg = &quot;this is a sample&quot;;
        mMessage.setText(msg);
        mCapitalize.performClick();
        final String actual = mMessage.getText().toString();
        final String notExpectedRegexp = &quot;(?i:ERROR)&quot;;
        assertNotContainsRegex(&quot;Capitalization found error:&quot;,
                notExpectedRegexp, actual);
    }
    public void testFollowLink() {
        final Instrumentation inst = getInstrumentation();
        IntentFilter intentFilter = new IntentFilter(Intent.ACTION_VIEW);
        intentFilter.addDataScheme(&quot;http&quot;);
        intentFilter.addCategory(Intent.CATEGORY_BROWSABLE);
        ActivityMonitor monitor = inst.addMonitor(intentFilter, null, false);
        assertEquals(0, monitor.getHits());
        TouchUtils.clickView(this, mLink);
        monitor.waitForActivityWithTimeout(5000);
        assertEquals(1, monitor.getHits());
        inst.removeMonitor(monitor);
    }

    private void requestMessageFocus() {
        try {
            runTestOnUiThread(new Runnable() {
                public void run() {
                    mMessage.requestFocus();
                }
            });
        } catch (Throwable e) {
            fail(&quot;Couldn&apos;t set focus&quot;);
        }
        mInstrumentation.waitForIdleSync();
    }

    public void testSendKeyInts() {
        requestMessageFocus();
        sendKeys(KeyEvent.KEYCODE_H,
                KeyEvent.KEYCODE_E,
                KeyEvent.KEYCODE_E,
                KeyEvent.KEYCODE_E,
                KeyEvent.KEYCODE_Y,
                KeyEvent.KEYCODE_ALT_LEFT,
                KeyEvent.KEYCODE_1,
                KeyEvent.KEYCODE_DPAD_DOWN,
                KeyEvent.KEYCODE_ENTER);
        final String expected = &quot;HEEEY!&quot;;
        final String actual = mMessage.getText().toString();
        assertEquals(expected, actual);
    }

    public void testSendKeyString() {
        requestMessageFocus();
        sendKeys(&quot;H 3*E Y ALT_LEFT 1 DPAD_DOWN ENTER&quot;);
        final String expected = &quot;HEEEY!&quot;;
        final String actual = mMessage.getText().toString();
        assertEquals(expected, actual);
    }

    public void testSendRepeatedKeys() {
        requestMessageFocus();
        sendRepeatedKeys(1, KeyEvent.KEYCODE_H,
                3, KeyEvent.KEYCODE_E,
                1, KeyEvent.KEYCODE_Y,
                1, KeyEvent.KEYCODE_ALT_LEFT,
                1, KeyEvent.KEYCODE_1,
                1, KeyEvent.KEYCODE_DPAD_DOWN,
                1, KeyEvent.KEYCODE_ENTER);

        final String expected = &quot;HEEEY!&quot;;
        final String actual = mMessage.getText().toString();
        assertEquals(expected, actual);
    }

    public void testCapitalizationSendingKeys() {
        final String keysSequence = &quot;T E S T SPACE M E&quot;;
        requestMessageFocus();
        sendKeys(keysSequence);
        TouchUtils.clickView(this, mCapitalize);
        final String expected = &quot;test me&quot;.toUpperCase();
        final String actual = mMessage.getText().toString();
        assertEquals(expected, actual);
    }

    public void testActivityPermission(){
        final String PKG=&quot;com.sise.zhw&quot;;
        final String ACTIVITY=PKG+&quot;.MyContactsActivity&quot;;
        final String PERMISSION=&quot;android.MainFest.permission.CALL_PHONE&quot;;
        //assertActivityRequiresPermission(PKG,ACTIVITY,PERMISSION);

    }


}
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 HanWen 的个人博客">HanWen</a></p>
        <p><span>发布时间:</span>2016年03月09日 - 16时38分</p>
        <p><span>最后更新:</span>2016年03月09日 - 16时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/09/Android测试框架初步/" title="Android测试框架初步">http://zhonghanwen.xyz/2016/03/09/Android测试框架初步/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhonghanwen.xyz/2016/03/09/Android测试框架初步/　　作者: HanWen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">
                    类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/09/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、实验目的"><span class="toc-number">1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、实验内容与步骤"><span class="toc-number">2.</span> <span class="toc-text">二、实验内容与步骤</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/09/Android测试框架初步/" data-title="Android测试框架初步" data-url="http://zhonghanwen.xyz/2016/03/09/Android测试框架初步/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhonghanwen"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/" title="上一篇: 类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/09/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">在Windows上将ReactNative集成到现有的Android项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android反编译工具的使用-Android Killer/">Android反编译工具的使用-Android Killer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">Android开发遇到的坑：Java中List的安全删除问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Stduio统计项目的代码行数/">Android Stduio统计项目的代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 HanWen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>