<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Studio修改项目的包名 | 钟汉文的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="android studio的修改包名，没有有Eclipse环境中那么好操作。也可能你对Eclipse的操作比较熟悉，对Andoid Studio的操作还不太熟悉。在项目的开发中，你可能遇到需要更改模块的包名或者是项目的包名。下面记录了一些在Android Studio环境下修改包名。

通常的项目的默认的显示方式都是如下图所示的结构的。Android Studio默认设置了隐藏掉空的包名的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio修改项目的包名">
<meta property="og:url" content="http://zhonghanwen.xyz/2016/03/09/Android Studio修改项目的包名/index.html">
<meta property="og:site_name" content="钟汉文的博客">
<meta property="og:description" content="android studio的修改包名，没有有Eclipse环境中那么好操作。也可能你对Eclipse的操作比较熟悉，对Andoid Studio的操作还不太熟悉。在项目的开发中，你可能遇到需要更改模块的包名或者是项目的包名。下面记录了一些在Android Studio环境下修改包名。

通常的项目的默认的显示方式都是如下图所示的结构的。Android Studio默认设置了隐藏掉空的包名的。">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174504559-581508312.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174519169-749901531.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174527247-1784589957.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174540247-956866233.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174548450-368780739.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174605669-296059900.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174607825-518667972.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174616856-986974459.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174629778-1077958239.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174644778-1814722643.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174647965-1738339212.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174655669-674952311.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174709700-1909361002.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174721028-1183696157.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174728997-1775335513.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174731215-2134824242.png">
<meta property="og:updated_time" content="2016-03-09T09:41:14.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio修改项目的包名">
<meta name="twitter:description" content="android studio的修改包名，没有有Eclipse环境中那么好操作。也可能你对Eclipse的操作比较熟悉，对Andoid Studio的操作还不太熟悉。在项目的开发中，你可能遇到需要更改模块的包名或者是项目的包名。下面记录了一些在Android Studio环境下修改包名。

通常的项目的默认的显示方式都是如下图所示的结构的。Android Studio默认设置了隐藏掉空的包名的。">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174504559-581508312.png">
  
    <link rel="alternative" href="/atom.xml" title="钟汉文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?78741432f885a277a23ed1a739deca07";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanWen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/热修复/" style="font-size: 10px;">热修复</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">毕业于广州大学华软软件学院，专注于Android。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanWen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanWen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谈笑有鸿儒，往来无白丁！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:1032387068@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/zhonghanwen" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zhonghanwen" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/zhong-yi-wen-59" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/users/774672153679/latest_articles" title="简书"></a></li>
                            
                                <li id="SegmentFault"><a class="SegmentFault" target="_blank" href="https://segmentfault.com/u/zhonghanwen" title="SegmentFault"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android Studio修改项目的包名" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/09/Android Studio修改项目的包名/" class="article-date">
      <time datetime="2016-03-09T09:31:07.000Z" itemprop="datePublished">2016-03-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Studio修改项目的包名
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>android studio的修改包名，没有有Eclipse环境中那么好操作。也可能你对Eclipse的操作比较熟悉，对Andoid Studio的操作还不太熟悉。在项目的开发中，你可能遇到需要更改模块的包名或者是项目的包名。下面记录了一些在Android Studio环境下修改包名。</p>
</blockquote>
<p>通常的项目的默认的显示方式都是如下图所示的结构的。Android Studio默认设置了隐藏掉空的包名的。<br><a id="more"></a><br><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174504559-581508312.png" alt="项目结构图"></p>
<h4 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h4><p>在修改包名前，我们需要设置显示空的包名的内容。如下图，右击设置的图标，在弹出的菜单栏中取消勾选Comact Empty Middle Packages。</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174519169-749901531.png" alt="image"></p>
<p>操作后项目的结构会变成如下图：</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174527247-1784589957.png" alt="image"></p>
<h4 id="接着"><a href="#接着" class="headerlink" title="接着"></a>接着</h4><p>为了更加好的理解，我将项目的结构显示成树形的项目结构。（这个设置根据个人喜好，有些人不喜欢树形结构）</p>
<p>如下图，设置成树形的显示结构：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 右击设置的图标，在弹出的菜单栏中取消勾选Flatten Packages</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174540247-956866233.png" alt="image"></p>
<p>下图就是树形结构显示</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174548450-368780739.png" alt="image"></p>
<p>第一种情况：将viewgroup修改成view.group(就是group在view包下面)</p>
<p>你可能在viewgroup包下进行重命名包名。</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174605669-296059900.png" alt=""></p>
<p>然后，在弹出框中在vewgorup中间加上点号。但是实践告诉我们这样是不行的。AS不支持。</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174607825-518667972.png" alt=""></p>
<p>以下的操作可以达到我们要求：</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174616856-986974459.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174629778-1077958239.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174644778-1814722643.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174647965-1738339212.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174655669-674952311.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174709700-1909361002.png" alt=""></p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174721028-1183696157.png" alt=""></p>
<p>第二种情况：将group包去掉</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174728997-1775335513.png" alt=""></p>
<p>那么，我们可以按上面的原理直接将demo包移动到view包下，然后将group包删掉即可。</p>
<p>（可以选中demo包长按鼠标左击，将它拖到view,这时会弹出移动的弹框，确定即可）</p>
<p><img src="http://images2015.cnblogs.com/blog/595381/201509/595381-20150910174731215-2134824242.png" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 HanWen 的个人博客">HanWen</a></p>
        <p><span>发布时间:</span>2016年03月09日 - 17时31分</p>
        <p><span>最后更新:</span>2016年03月09日 - 17时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/09/Android Studio修改项目的包名/" title="Android Studio修改项目的包名">http://zhonghanwen.xyz/2016/03/09/Android Studio修改项目的包名/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhonghanwen.xyz/2016/03/09/Android Studio修改项目的包名/　　作者: HanWen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/09/Android Stduio统计项目的代码行数/">
                    Android Stduio统计项目的代码行数
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">
                    类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先"><span class="toc-number">1.</span> <span class="toc-text">首先</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接着"><span class="toc-number">2.</span> <span class="toc-text">接着</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/09/Android Studio修改项目的包名/" data-title="Android Studio修改项目的包名" data-url="http://zhonghanwen.xyz/2016/03/09/Android Studio修改项目的包名/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhonghanwen"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/09/Android Stduio统计项目的代码行数/" title="上一篇: Android Stduio统计项目的代码行数">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/" title="下一篇: 类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/Realm Java的学习、应用、总结/">Realm Java的学习、应用、总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/在Windows上将ReactNative集成到现有的Android项目/">在Windows上将ReactNative集成到现有的Android项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Android热修复实践--AndFix/">Android热修复实践应用--AndFix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android反编译工具的使用-Android Killer/">Android反编译工具的使用-Android Killer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/2015年度个人总结和计划/">2015年度个人总结和计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android开发遇到的坑：Java中List的安全删除问题/">Android开发遇到的坑：Java中List的安全删除问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Stduio统计项目的代码行数/">Android Stduio统计项目的代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android Studio修改项目的包名/">Android Studio修改项目的包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库/">类似IOS的滑动返回上一级，SwipeBackLayout-android的滑动返回类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/Android测试框架初步/">Android测试框架初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 HanWen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>